# pylint-pycharm-plugin

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  codeql.yml  release.yml
art/: LICENSE
gradle/: libs.versions.toml
src/main/kotlin/works/szabope/plugins/common/: CommonBundle.kt
src/main/kotlin/works/szabope/plugins/common/action/: AbstractInstallToolAction.kt  ScrollToSourceDummyAction.kt
src/main/kotlin/works/szabope/plugins/common/configurable/: GeneralConfigurable.kt
src/main/kotlin/works/szabope/plugins/common/dialog/: IDialogManager.kt
src/main/kotlin/works/szabope/plugins/common/messages/: MessageConverter.kt  TreeListener.kt
src/main/kotlin/works/szabope/plugins/common/service/: SeverityConfig.kt  SeverityConfigService.kt
src/main/kotlin/works/szabope/plugins/common/services/: BasicSettingsData.kt  IPackageManagementFacade.kt  ImmutableSettingsData.kt  PackageManagementFacade.kt  ScanService.kt  Settings.kt  SettingsData.kt  SeverityConfig.kt  SeverityConfigService.kt  ToolResultItem.kt
src/main/kotlin/works/szabope/plugins/common/toolWindow/: AbstractToolWindowPanel.kt  AbstractTreeService.kt  ITreeService.kt  SeverityManager.kt  TreeManager.kt  TreeModel.kt  TreeModelDataItem.kt  TreeModelManager.kt
src/main/kotlin/works/szabope/plugins/pylint/: PylintArgs.kt  PylintBundle.kt  pylintSettingsMapper.kt
src/main/kotlin/works/szabope/plugins/pylint/action/: AbstractScanAction.kt  CollapseAllAction.kt  ExpandAllAction.kt  InstallPylintAction.kt  OpenSettingsAction.kt  PylintScanJobRegistryService.kt  RescanAction.kt  ScanAction.kt  ScanActionUtil.kt  ScanCurrentlyFocusedOneInEditorAction.kt  ScanJobRegistry.kt  ScrollToSourceDummyAction.kt  SeverityFilterAction.kt  SeverityFiltersActionGroup.kt  StopCheckAction.kt  StopScanAction.kt  TestOnlyAction.kt
src/main/kotlin/works/szabope/plugins/pylint/activity/: SettingsInitializationActivity.kt
src/main/kotlin/works/szabope/plugins/pylint/annotator/: IgnoreIntention.kt  PylintAnnotator.kt  PylintInspection.kt  ToolAnnotator.kt
src/main/kotlin/works/szabope/plugins/pylint/configurable/: PylintConfigFileValidator.kt  PylintConfigurable.kt  PylintValidator.kt
src/main/kotlin/works/szabope/plugins/pylint/dialog/: DialogManager.kt  IDialogManager.kt  PreCheckinConfirmationDialog.kt  PylintErrorDialog.kt
src/main/kotlin/works/szabope/plugins/pylint/messages/: IScanResultListener.kt  MessageConverter.kt  PylintMessageConverter.kt  PylintResultListener.kt  PylintTreeListener.kt  ScanResultPublisher.kt
src/main/kotlin/works/szabope/plugins/pylint/run/: AbstractPylintExecutor.kt  ExecutorConfiguration.kt  IPylintExecutor.kt  PylintCliExecutor.kt  PylintConfiguration.kt  PylintConfigurationType.kt  PylintRunner.kt  PylintSdkExecutor.kt
src/main/kotlin/works/szabope/plugins/pylint/services/: AsyncScanService.kt  BalloonUtil.kt  Exclusions.kt  ExecutorConfiguration.kt  IncompleteConfigurationNotificationService.kt  IncompleteConfigurationNotifier.kt  OldPylintSettings.kt  PylintExecutor.kt  PylintExecutorConfiguration.kt  PylintIncompleteConfigurationNotifier.kt  PylintPackageManagementFacade.kt  PylintPackageUtil.kt  PylintPluginPackageManagementService.kt  PylintService.kt  PylintSettings.kt  PylintSettingsInvalid.kt  PylintSeverityConfigService.kt  ScanService.kt  SyncScanService.kt  pylintParamListBuilders.kt  pylintSeverityConfigs.kt
src/main/kotlin/works/szabope/plugins/pylint/toolWindow/: AbstractToolWindowPanel.kt  (+10 more)
src/main/resources/icons/: LICENSE
src/main/resources/inspectionDescriptions/: Pylint.html  PylintInspection.html
src/main/resources/messages/: CommonBundle.properties  PylintBundle.properties
src/test/kotlin/works/szabope/plugins/pylint/: AbstractPylintHeavyPlatformTestCase.kt  AbstractPylintTestCase.kt  AbstractToolWindowTestCase.kt  PylintConfigurationTest.kt  PylintIncompleteConfigurationNotificationTest.kt  PylintManualScanTest.kt  PylintSettingsInitializationTestService.kt  PylintTestCase.kt  SeverityFilterTest.kt
src/test/testData/action/rescan/: pylint  pylint2  results.json
src/test/testData/action/scan_cli/: pylint  pylint_failing
src/test/testData/action/scan_sdk/: manualScan.json
src/test/testData/action/scan_sdk/excluded_dir/: should_be_excluded.py
src/test/testData/action/stop_scan/: pylint
src/test/testData/annotation/: pylint  pylint_err_on_stdout  pylint_exit_1  result.json
src/test/testData/annotation/white space/: configuration.toml  pylint
src/test/testData/configuration/: pylint_obsolete
src/test/testData/manualScan/: manualScan.json  manualScan.py  pylint
src/test/testData/severity/: all_severities.json  pylint
(+47 files in other folders)
